[flake8]
max-line-length = 100
#exclude = test/*,tests/*,*/migrations/*,*/south_migrations/*
show-source = True

[pytest]
norecursedirs = .git build .env/ env/ .tmp/
addopts = --ignore=.env/ --ignore=.tmp/ --ignore=.git/ --ignore=.tox/
--ignore=test_*.txt

